{
  "tasks": {
    "run": "deno run --allow-env --allow-sys --allow-read --allow-write=/etc/hosts --allow-run chosts.ts",
    "check": "deno fmt --check && deno lint"
  },
  "imports": {
    "std/": "https://deno.land/std/",
    "dax": "jsr:@david/dax@0.40.1",
    "zod": "https://deno.land/x/zod@v3.23.4/mod.ts",
    "yaml": "jsr:@std/yaml",
    "citty": "npm:citty@0.1.6",
    "chalk": "npm:chalk@5.3.0",
    "strip-ansi": "npm:strip-ansi@7.1.0",
    "boxen": "npm:boxen@7.1.1",
    "@/": "./",
    "./": "./"
  }
}
